MSGO-Chronoscope
【ソフト名】    MSGO Chronoscope
【バージョン】  1.0
【著作権者】    ライ
【制作日】      2019.01.19
【種　別】      フリーソフトウェア
【配布元】　　　github.com/ryechat/MSGO-Chronoscope
【転載の可否】　可
【登 録 名】　　MSGO Chronoscope 1.0
【動作環境】　　Windows 10
【開発環境】　　Visual Studio 2017, Windows 10

―――――――――――――――――――――――――――――――――――――
≪著作権および免責事項≫

　本ソフトはフリーソフトです。個人／団体／社内利用を問わず、ご自由にお使い下さい。
　ソフトウェアおよびソースコードの著作権は作者が保有しています。

　このソフトウェアを使用したことによって生じたすべての障害・損害・不具
合等に関しては、作者は一切の責任を負いません。各自の責任においてご使用ください。


●なにこれ
  某ゲーム用、弾速特定のための補助ツール。
  実行後に起動するコマンドプロンプトに、距離/フレーム 形式で着弾データを入力すると、
  各弾速における発射位置の推定値を表示する。
  
  弾速計測をしたことのない人が簡単に測定できるようになるツール、ではないのであしからず。
  
